
> @whatsapp-bot/api@1.0.0 dev D:\Projects\whatsapp-chatbot\apps\api
> tsx watch src/server.ts

[2026-02-17 22:24:15.814 +0530] [31mERROR[39m (45984): [36mUncaught Exception[39m
    error: {
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 4000
    }
3:05:03 AM [tsx] change in ./src\server.ts Rerunning...
c[2026-02-18 03:05:05.456 +0530] [31mERROR[39m (120500): [36mUncaught Exception[39m
    error: {
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 4000
    }
6:09:22 PM [tsx] change in ./src\server.ts Rerunning...
c[2026-02-18 18:09:24.799 +0530] [32mINFO[39m (185336): [36mAI intent provider: stub (disabled)[39m
[2026-02-18 18:09:24.818 +0530] [31mERROR[39m (185336): [36mUncaught Exception[39m
    error: {
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 4000
    }
